spring.datasource.username=blackbriar
spring.datasource.password=bootcampg7
#spring.datasource.url=jdbc:mysql://blackbriar.cfoom48lwdef.us-west-1.rds.amazonaws.com/blackbriar?
spring.datasource.url=jdbc:mysql://localhost:3306/blackbriar?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/blackbriar?serverTimezone=UTC


