spring.datasource.username=blackbriar
spring.datasource.password=bootcampg7
spring.datasource.url=jdbc:mysql://localhost:3306/blackbriar?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIAYMW4QJQQ6CSHUSQB
amazonProperties.secretKey=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
amazonProperties.bucketName=blackbriarfiles