spring.datasource.username=blackbriar
spring.datasource.password=bootcampg7
spring.datasource.url=jdbc:mysql://blackbriar.cfoom48lwdef.us-west-1.rds.amazonaws.com/blackbriar?
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false